{
	"folders": [
		{
			"path": "../../PROYECTO"
		},
		{
			"path": "../../BACKEND"
		},
		{
			"path": "../../FRONTEND"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "proyecto semestre dos"
	}
}